{
  "name": "bro",
  "version": "0.6.0",
  "description": "Daily AI utilities for plain language, useful facts, clear requests, session recaps, independent decisions, and status boards.",
  "author": {
    "name": "backnotprop",
    "url": "https://github.com/backnotprop"
  },
  "homepage": "https://github.com/backnotprop/bro",
  "repository": "https://github.com/backnotprop/bro",
  "keywords": [
    "plain-language",
    "briefing",
    "alignment",
    "recap",
    "clean-room",
    "decision-making",
    "status",
    "status-board",
    "simplify",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "bro",
    "shortDescription": "Daily utilities for clear work with AI",
    "longDescription": "Simplify an AI response, surface important facts, restate a request, recap recent work, get an independent decision from a fresh agent, or render a status board.",
    "developerName": "backnotprop",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Bro, say that again without the jargon.",
      "Use $readback to restate my request so I can confirm alignment.",
      "Use $status to show where the work stands as an ASCII board."
    ]
  }
}
